# Dev Services
%dev.quarkus.devservices.enabled=true

# DB Connection
%prod.quarkus.datasource.db-kind=postgresql
%prod.quarkus.datasource.username=${DATABASE_USERNAME}
%prod.quarkus.datasource.password=${DATABASE_PASSWORD}
%prod.quarkus.datasource.jdbc.url=jdbc:postgresql://benevolo.ticket-service.database:5432/postgres?currentSchema=benevolo_ticket_service

# HTTP Config
quarkus.http.cors=true
quarkus.http.cors.origins=http://localhost:3000,https://benevolo.de,https://dev.benevolo.de
quarkus.http.cors.exposed-headers=X-Page-Size
quarkus.http.root-path=/api/ticket-service
quarkus.http.port=8081

# OIDC Configuration
quarkus.oidc.auth-server-url=https://auth.benevolo.de/realms/benevolo
quarkus.oidc.client-id=benevolo
quarkus.oidc.credentials.secret=${KEYCLOAK_SECRET}
quarkus.keycloak.policy-enforcer.enable=true
quarkus.log.level=INFO

# REST Client Config
quarkus.rest-client.event-service.url=${EVENT_SERVICE_BASE_URL}
quarkus.rest-client.event-service.scope=jakarta.inject.Singleton
%prod.org.eclipse.microprofile.rest.client.propagateHeaders=Authorization
%dev.org.eclipse.microprofile.rest.client.propagateHeaders=Authorization